{
  "Litos Post Frontmatter": {
    "scope": "markdown,mdx,astro",
    "prefix": ["litos-post", "postfm"],
    "body": [
      "---",
      "title: '${1:Your Post Title}'",
      "description: '${2:A brief description of your post}'",
      "pubDate: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "updatedDate: ${4:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "tags: ['${5:tag1}']",
      "recommend: ${6|false,true|}",
      "pinned: ${7|false,true|}",
      "draft: ${8|false,true|}",
      "# Optional:",
      "# cover: assets/cover.png",
      "# ogImage: assets/og-image.png",
      "# postType: ${9|metaOnly,coverSplit,coverTop|}",
      "# coverLayout: ${10|left,right|}",
      "---",
      "",
      "$0",
    ],
    "description": "Litos post frontmatter matching src/content.config.ts (cover/ogImage/postType/coverLayout optional).",
  },
  "Litos Project Frontmatter": {
    "scope": "markdown,mdx,astro",
    "prefix": ["litos-project", "projfm"],
    "body": [
      "---",
      "name: '${1:Project Name}'",
      "description: '${2:Short description}'",
      "githubUrl: '${3:https://github.com/your/repo}'",
      "website: '${4:https://your.site/}'",
      "type: '${5:image}'",
      "star: ${6:0}",
      "fork: ${7:0}",
      "draft: ${8|false,true|}",
      "# Optional:",
      "# icon: assets/icon.png",
      "# imageClass: 'w-10 h-10'",
      "---",
      "",
      "$0",
    ],
    "description": "Litos project frontmatter matching src/content.config.ts (icon/imageClass optional).",
  },
}
